<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwl-4f-DZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m3H-LX-A4D">
            <objects>
                <viewController id="Mwl-4f-DZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeE-rx-rBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21da5ca98b48324fd3fbceb5ed3097cb (1)" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-Yg-akk">
                                <rect key="frame" x="0.0" y="11" width="414" height="877"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MediTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-8G-l9H">
                                <rect key="frame" x="97" y="404" width="242" height="88"/>
                                <color key="backgroundColor" red="0.82387858629999999" green="0.8980381489" blue="0.92226952309999999" alpha="0.98281249999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82387858629999999" green="0.8980381489" blue="0.92226952309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fo-8G-l9H" firstAttribute="top" secondItem="hTN-nt-TW2" secondAttribute="top" constant="360" id="28z-s4-m4W"/>
                            <constraint firstAttribute="bottom" secondItem="T9X-Yg-akk" secondAttribute="bottom" constant="8" id="3FG-B8-t5I"/>
                            <constraint firstItem="hTN-nt-TW2" firstAttribute="trailing" secondItem="5fo-8G-l9H" secondAttribute="trailing" constant="75" id="7tZ-cA-Eca"/>
                            <constraint firstItem="5fo-8G-l9H" firstAttribute="centerY" secondItem="BeE-rx-rBo" secondAttribute="centerY" id="Dfn-1J-jg2"/>
                            <constraint firstItem="hTN-nt-TW2" firstAttribute="trailing" secondItem="T9X-Yg-akk" secondAttribute="trailing" id="KXi-9w-uAY"/>
                            <constraint firstItem="5fo-8G-l9H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTN-nt-TW2" secondAttribute="leading" id="PVG-Mi-tie"/>
                            <constraint firstItem="T9X-Yg-akk" firstAttribute="leading" secondItem="hTN-nt-TW2" secondAttribute="leading" id="RZC-pm-L0b"/>
                            <constraint firstItem="T9X-Yg-akk" firstAttribute="top" secondItem="BeE-rx-rBo" secondAttribute="top" constant="11" id="aJF-Ue-ly2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTN-nt-TW2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z20-nh-bfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="21da5ca98b48324fd3fbceb5ed3097cb (1)" width="564" height="1056"/>
    </resources>
</document>
